<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1568902240</timestamp>
  <hostname type="string">iris08.ftm.alcf.anl.gov</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier 2019</product>
  <buildNumber type="s32_t">600913</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E3-1585 v5 @ 3.50GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1568902240</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1568902242</collectionTimeEnd>
  <variables>
   <at type="string">gp</at>
  </variables>
 </rdmgr>
</root>
