-r
/home/pvelesko/testing/dpc/examples/sycl/miniFE/src/r000gh
--itt-config=frame
--collector=perf
--no-stack
--perf-aio=1
--perf-compression=1
--perf-min-mmap-read=2048
--perf-affinity=node
--data-limit-mb=1000
--disk-space-limit=0
--type=opencl_ex
--type=opencl,mediasdk
--opencl-trace-mode=default
--itt-config=task
--gpu-config=preset1:timer=1000us
--mrte-type=java
--stdsrc-config=igfx
--stdsrc-config=vsync
--gpu-kernels-to-profile=*#1#1#4294967295
--event-config=CPU_CLK_UNHALTED.THREAD:sa=3500000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=3500000,INST_RETIRED.ANY:sample:sa=3500000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003
--platform-type=103
--uncore-sampling-interval=10
--mrte-mode=auto
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
./miniFE.x
nx=100
